b@$0000=$dd
b@$0001=$21
b@$0002=$11
b@$0003=$00
b@$0004=$fd
b@$0005=$21
b@$0006=$21
b@$0007=$00
b@$0008=$af
b@$0009=$fd
b@$000a=$7e
b@$000b=$00
b@$000c=$de
b@$000d=$ff
b@$000e=$ca
b@$000f=$12
b@$0010=$00
b@$0011=$76
b@$0012=$fd
b@$0013=$23
b@$0014=$fd
b@$0015=$e9
b@$0016=$24
b@$0017=$00
b@$0018=$07
b@$0019=$43
b@$001a=$52
b@$001b=$54
b@$001c=$5f
b@$001d=$4b
b@$001e=$44
b@$001f=$d5
b@$0020=$00
b@$0021=$ff
b@$0022=$dd
b@$0023=$e9
b@$0024=$00
b@$0025=$00
b@$0026=$04
b@$0027=$54
b@$0028=$41
b@$0029=$53
b@$002a=$cb
b@$002b=$00
b@$002c=$00
b@$002d=$00
b@$002e=$00
b@$002f=$ff
b@$0030=$dd
b@$0031=$e9
